<!DOCTYPE html>
<html>
<head>
  <title>My Dream Place - Manali</title>

    <style>
    body {
      background-color: #fff0f5;
      font-family: 'Verdana', sans-serif;
      padding: 20px;
    }

    h1 {
      color: darkblue;
      text-align: center;
      text-shadow: 1px 1px gray;
    }

    p {
      text-align: center;
      font-size: 18px;
    }

    img {
      width: 200px;
      height: auto;
      margin: 10px;
      border-radius: 10px;
      border: 2px solid #ccc;
    }

    ul {
      list-style-type: square;
      margin-left: 20px;
    }

    form {
      background-color: #e0ffff;
      padding: 15px;
      width: 300px;
      border-radius: 10px;
    }
  </style>
</head>

<body>

  <h1> Welcome to Manali </h1>

  <p>Manali is a beautiful hill station in Himachal Pradesh, perfect for nature lovers and adventure seekers.</p>

  <h2> Top Views</h2>
  <img src="https://apicms.thestar.com.my/uploads/images/2023/04/30/2049691.webp" alt="Snow in Manali">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/46/76/b8/photo0jpg.jpg?w=1200&h=-1&s=1" alt="River in Manali">
  <img src="https://t4.ftcdn.net/jpg/02/57/91/21/360_F_257912197_ySuBhefKYPQIZNa3xeGiObLpgYBnH9U5.jpg" alt="Mountains of Manali">

  <h2> Top Attractions</h2>
  <ul>
    <li>Solang Valley</li>
    <li>Rohtang Pass</li>
    <li>Hidimba Temple</li>
    <li>Old Manali Market</li>
  </ul>

  <h2> Watch this!</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wVzMPtDTvFg?si=XDzt9RD4gopdCE-w&amp;start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p><a href="https://himachaltourism.gov.in/" target="_blank">Visit Official Tourism Site</a></p>

  <h2> Feedback Form</h2>
  <form>
    Name: <input type="text" name="name"><br><br>

    Rate your interest: <br>
    <input type="radio" name="rate" value="1"> 1
    <input type="radio" name="rate" value="2"> 2
    <input type="radio" name="rate" value="3"> 3
    <input type="radio" name="rate" value="4"> 4
    <input type="radio" name="rate" value="5"> 5 <br><br>

    What activities you like?<br>
    <input type="checkbox" name="act" value="Trekking"> Trekking<br>
    <input type="checkbox" name="act" value="Camping"> Camping<br>
    <input type="checkbox" name="act" value="Paragliding"> Paragliding<br>
    <input type="checkbox" name="act" value="Skiing"> Skiing<br><br>

    Comments:<br>
    <textarea rows="4" cols="30"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>

</body>
</html>